Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3053 MB
    Driver:   22.19.171.257
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.128 seconds
Platform assembly: C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\pyro\Documents\HitAndRun\HitAndRun_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 3200x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
